# zoo-app-example

./: .gitignore  README.md  pom.xml
docker/: docker-compose-zk.yml
src/main/java/com/mstyushin/example/: Launcher.java
src/main/java/com/mstyushin/example/application/: ElectionService.java  RESTService.java
src/main/java/com/mstyushin/example/entity/: BaseEntity.java  StatusEntity.java
src/main/java/com/mstyushin/example/netty/: ErrorHandler.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/mstyushin/example/protocol/: ProtocolMessage.java  ResponseInfo.java  Result.java  SimpleMessage.java  StatusCode.java  StatusInfo.java
src/main/java/com/mstyushin/example/provider/: StatusEntityProvider.java  ZookeeperProvider.java
src/main/java/com/mstyushin/example/resource/: BaseResource.java  StatusResource.java
src/main/java/com/mstyushin/example/rest/: ApiConnector.java  ApiHandler.java  ApiMapping.java  ApiRoute.java
src/main/java/com/mstyushin/example/zk/: ZookeeperProvider.java
src/main/resources/: log4j.properties  routeMap.xml
